

/*Desktop Hero section */

.hero{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1fr auto 1fr;
  max-width: 1366px;
  margin:80px;
  height:416px;
}

.hero-headline{
  grid-column: 1/span 7;
  grid-row: 1/span 1;
  align-self:flex-end;
}

.hero-copy{
grid-column: 1/span 7;
grid-row: 2/span 1;

}

.case-study-hero-image{
  grid-column: 8/span 5;
  grid-row: 1/span 3;
  width: 100%;
  box-shadow: 0px 0px 19px -6px #000000;
}

.hero-contact{
grid-column: 1/span 3;
grid-row: 3/span 1;
}

.hero-work{
grid-column: 4/span 3;
grid-row: 3/span 1;
}




/* Mobile hero section */

@media screen and (max-width: 768px){
  .hero{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto 1fr;
    max-width: 768px;
    margin:25px;
    height:auto;
  }

  .hero-headline{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    align-self:flex-end;
  }


  .case-study-hero-image{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    width: 100%;
    box-shadow: 0px 0px 19px -6px #000000;
  }

  .hero-copy{
  grid-column: 1/span 4;
  grid-row: 3/span 1;
  }




}





/* Desktop footer Settings */

  .footer{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:0px;
    padding:80px;
    background-color: #35435F;
  }

  .footer-email{
    grid-column: 1/span 8;
    grid-row-start:1;
    color: #EBD7D0;
  }

  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 9/span 4;
    grid-row-start:1;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 8;
    grid-row-start:2;
    color: #EBD7D0;
  }

/* Mobile footer settings */

@media screen and (max-width: 768px){
  .footer{
    Display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    max-width: 768px;
    margin:0px;
    padding:25px;
  }

  .footer-email{
    grid-column: 1/span 4;
    grid-row-start:1;
    color: #EBD7D0;
  }

  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 1/span 4;
    grid-row-start:2;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 4;
    grid-row-start:3;
    color: #EBD7D0;
  }
}





/* desktop overview settings */


.floodlight-summary{
  Display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto auto auto auto auto;
  max-width: 1366px;
  margin: 0px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  background-color: #EBD7D0;
}


.role-deliverable-tool-grid{
  Display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows:1;
  /* max-width: 1366px; */
  margin-left:-80px;
  margin-right:-80px;
  grid-column: 1/span 12;
  grid-row-start:1;
  text-align: center;
  background-color: #35435F;
  padding-top:50px;
  padding-bottom: 50px;
}

.role-list-group{
  grid-column: 1/span 4;
  grid-row-start:1;
  text-align: center;
}



.deliverables-list-group{
  grid-column: 5/span 4;
  grid-row-start:1;
  text-align: center;
}

.tools-list-group{
  grid-column: 9/span 4;
  grid-row-start:1;
  text-align: center;
}

.role-headline, .role-list p, .deliverables-headline, .deliverables-list p, .tools-headline, .tools-list p{
  color:#EBD7D0;
}


.project-overview-headline{
  grid-column: 1/span 12;
  grid-row-start:2;
}

.project-overview-copy{
  grid-column: 1/span 12;
  grid-row-start:3;
}

.project-problem-headline{
  grid-column: 1/span 12;
  grid-row-start:4;
}

.project-problem-statemnt{
  grid-column: 1/span 12;
  grid-row-start:5;
}

.project-solution-headline{
  grid-column: 1/span 12;
  grid-row-start:6;
}

.project-solution-statemnt{
  grid-column: 1/span 12;
  grid-row-start:7;
}



/* Mobile overview settings */

@media screen and (max-width: 768px){


  .floodlight-summary{
    Display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    max-width: 1366px;
    margin: 0px;
    padding-left: 25px;
    padding-right: 25px;
  }


    .role-deliverable-tool-grid{
      Display: grid;
      grid-gap:5px;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows:1;
      max-width: 1366px;
      margin: 0px;
      grid-column: 1/span 4;
      grid-row-start:1;
      text-align: center;
      color:#EBD7D0;
      background-color: #35435F;
    }

    .role-list-group{
      grid-column: 1/span 4;
      grid-row-start:1;
    }

    .deliverables-list-group{
      grid-column: 1/span 4;
      grid-row-start:2;
    }

    .tools-list-group{
      grid-column: 1/span 4;
      grid-row-start:3;
    }

    .role-headline, .role-list p, .deliverables-headline, .deliverables-list p, .tools-headline, .tools-list p{
      color:#EBD7D0;
    }


  .project-overview-headline{
    grid-column: 1/span 4;
    grid-row-start:2;
  }

  .project-overview-copy{
    grid-column: 1/span 4;
    grid-row-start:3;
  }

  .project-problem-headline{
    grid-column: 1/span 4;
    grid-row-start:4;
  }

  .project-problem-statemnt{
    grid-column: 1/span 4;
    grid-row-start:5;
  }

  .project-solution-headline{
    grid-column: 1/span 4;
    grid-row-start:6;
  }

  .project-solution-statemnt{
    grid-column: 1/span 4;
    grid-row-start:7;
  }

}

/* Desktop Brief Settings */

.brief{
  Display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto;
  max-width: 1366px;
  margin:80px;

}

.brief-headline{
  grid-column: 1/span 12;
  grid-row-start:1;
}

.brief-introduction{
  grid-column: 1/span 12;
  grid-row-start:2;
}

.brief-list-title{
  grid-column: 1/span 12;
  grid-row-start:3;
}

.brief-list-content{
  grid-column: 1/span 12;
  grid-row-start:4;

}



  /*  Desktop phase1 Settings */

  .phase-1{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(19,auto);
    max-width: 1366px;
    margin:80px;
  }

  .phase-1-headline{
    grid-column: 1/span 12;
    grid-row-start:1;
  }


  .documentation{
    grid-column: 1/span 12;
    grid-row-start:2;
  }

  .phase-1-introduction{
    grid-column: 1/span 12;
    grid-row-start:3;
  }

  .phase-1-functional-specifications-headline{
    grid-column: 1/span 12;
    grid-row-start:4;
  }

  .phase-1-functional-specifications{
    grid-column: 1/span 12;
    grid-row-start:5;
    text-align:center;
  }

  .phase-1-functional-specifications-image{
    box-shadow: 0px 0px 19px -6px #000000;
    width: 50%;
  }

  .phase-1-functional-anotations-headline{
    grid-column: 1/span 12;
    grid-row-start:6;
  }

  .phase-1-functional-anotations{
    grid-column: 1/span 12;
    grid-row-start:7;
    text-align: center;
  }

  .phase-1-functional-anotations-image{
    box-shadow: 0px 0px 19px -6px #000000;
    width: 50%;
  }

  .phase-1-wireframes-headline{
    grid-column: 1/span 12;
    grid-row-start:8;
  }

  .phase-1-wireframes{
    grid-column: 1/span 12;
    grid-row-start:9;
    text-align: center;
  }

  .phase-1-wireframes-image{
    box-shadow: 0px 0px 19px -6px #000000;
    width: 50%;
  }

  .phase-1-communication{
    grid-column: 1/span 12;
    grid-row-start:10;
  }

  .phase-1-infrastructure-headline{
    grid-column: 1/span 12;
    grid-row-start:11;
  }

  .phase-1-infrastructure{
    grid-column: 1/span 12;
    grid-row-start:12;
  }

  .phase-1-sitemap-headline{
    grid-column: 1/span 12;
    grid-row-start:13;
  }

  .phase-1-sitemap{
    grid-column: 1/span 12;
    grid-row-start:14;
    text-align: center;
  }

  .phase-1-sitemap-image{
    box-shadow: 0px 0px 19px -6px #000000;
    width: 50%;
  }

  .phase-1-full-layout-headline{
    grid-column: 1/span 12;
    grid-row-start:15;
  }

  .phase-1-full-layout{
    grid-column: 1/span 12;
    grid-row-start:16;
    text-align: center;
  }

  .phase-1-full-layout-image{
    box-shadow: 0px 0px 19px -6px #000000;
    width: 50%;
  }

  .updating-phase-1-headline{
    grid-column: 1/span 12;
    grid-row-start:17;
  }

  .updating-phase-1{
    grid-column: 1/span 12;
    grid-row-start:18;
  }

  .phase-1-update{
    grid-column: 1/span 12;
    grid-row-start:19;
    text-align: center;
  }

  .phase-1-update-image{
    box-shadow: 0px 0px 19px -6px #000000;
    width: 50%;
  }






  /* Desktop phase2 setting*/

  .phase-2{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:80px;
  }

  .phase-2-headline{
    grid-column: 1/span 12;
    grid-row-start:1;
  }

.inspiration-headline{
  grid-column: 1/span 12;
  grid-row-start:2;
}

.inspiration-intro{
  grid-column: 1/span 12;
  grid-row-start:3;
}

.inspiration-chart{
  grid-column: 3/span 6;
  grid-row-start:4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

      .inspiration-point-1{
        grid-column: 1;
      }

      .inspiration-point-2{
        grid-column: 2;
      }

      .inspiration-point-3{
        grid-column: 3;
      }

      .inspiration-point-4{
        grid-column: 4;
      }

      .inspiration-point-5{
        grid-column: 5;
      }


.user-stories-headline{
  grid-column: 1/span 12;
  grid-row-start:5;
}

.user-stories-intro{
  grid-column: 1/span 12;
  grid-row-start:6;
}

.patient-user-stories-list-title{
  grid-column: 1/span 12;
  grid-row-start:7;
}

.patient-user-stories-list{
  grid-column: 1/span 12;
  grid-row-start:8;
}

.hcp-user-stories-list-title{
  grid-column: 1/span 12;
  grid-row-start:9;
}

.hcp-user-stories-list{
  grid-column: 1/span 12;
  grid-row-start:10;
}

.sitemap-headline{
  grid-column: 1/span 12;
  grid-row-start:11;
}

.sitemap-intro{
  grid-column: 1/span 12;
  grid-row-start:12;
}

.content-strategy-summary{
  grid-column: 1/span 12;
  grid-row-start:13;
  text-align: center;
}

.content-strategy-intro{
  grid-column: 1/span 12;
  grid-row-start:14;
}

.content-strategy-list{
  grid-column: 1/span 12;
  grid-row-start:15;
}

.phase-2-sitemap{
  grid-column: 1/span 12;
  grid-row-start:16;
  text-align: center;
}

.manuscript-headline{
  grid-column: 1/span 12;
  grid-row-start:17;
}

.manuscript-intro{
  grid-column: 1/span 12;
  grid-row-start:18;
}

.floodlight-manuscript{
  grid-column: 1/span 12;
  grid-row-start:19;
  text-align: center;
}

.floodlight-wireframes{
  grid-column: 1/span 12;
  grid-row-start:20;
}

.floodlight-wireframe-intro{
  grid-column: 1/span 12;
  grid-row-start:21;
}

.floodlight-wireframe-homepage{
  grid-column: 1/span 12;
  grid-row-start:22;
  text-align: center;
}

.floodlight-wireframe-hcp-page{
  grid-column: 1/span 12;
  grid-row-start:23;
  text-align: center;
}

.streamlining-creative-handoff-headline{
  grid-column: 1/span 12;
  grid-row-start:24;
}

.streamlining-creative-handoff-intro{
  grid-column: 1/span 12;
  grid-row-start:25;
}

.streamlining-creative-handoff-list{
  grid-column: 1/span 12;
  grid-row-start:26;
}

.floodlight-wireframe-sketch-workspace{
  grid-column: 1/span 12;
  grid-row-start:27;
  text-align: center;
}

.floodlight-consistent-labeling{
  grid-column: 1/span 12;
  grid-row-start:28;
  text-align: center;
}

.floodlight-sketch-symbols{
  grid-column: 1/span 12;
  grid-row-start:29;
  text-align: center;
}


  /* Desktop art direction Settings */

  .art-direction{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:80px;

  }

  .art-direction-headline{
    grid-column: 1/span 12;
    grid-row-start:1;
  }

  .art-direction-intro{
    grid-column: 1/span 12;
    grid-row-start:2;
  }

  .revisions-for-accessibility-headline{
    grid-column: 1/span 12;
    grid-row-start:3;
  }

  .revisions-for-accessibility-intro{
    grid-column: 1/span 12;
    grid-row-start:4;
  }

  .benefits-to-creative-design-headline{
    grid-column: 1/span 12;
    grid-row-start:5;
  }

  .benefits-to-creative-design-intro{
    grid-column: 1/span 12;
    grid-row-start:6;
  }

  .creative-layout-homepage{
    grid-column: 1/span 5;
    grid-row-start:7;
    text-align: center;
  }

  .creative-layout-homepage-mobile{
    grid-column: 8/span 5;
    grid-row-start:7;
    text-align: center;
  }

  .creative-layout-hcp{
    grid-column: 1/span 5;
    grid-row-start:8;
    text-align: center;
  }

  .creative-layout-hcp-mobile{
    grid-column: 8/span 5;
    grid-row-start:8;
    text-align: center;
  }

  .activity-video-and-form-dropdown{
    grid-column: 1/span 4;
    grid-row-start:9;
    text-align: center;
  }

  .form-error-state{
    grid-column: 5/span 4;
    grid-row-start:9;
    text-align: center;
  }

  .intended-use-accordion{
    grid-column: 9/span 4;
    grid-row-start:9;
    text-align: center;
  }





  /* Desktop development handoff Settings */

  .development-handoff{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:80px;

  }

  .development-handoff-headline{
    grid-column: 1/span 12;
    grid-row-start:1;
  }

  .functional-specifications{
    grid-column: 1/span 12;
    grid-row-start:2;
  }

  .functional-specifications-intro{
    grid-column: 1/span 12;
    grid-row-start:3;
  }

  .specifications-list-headline{
    grid-column: 1/span 12;
    grid-row-start:4;
  }

  .specifications-list{
    grid-column: 1/span 12;
    grid-row-start:5;
  }

  .functional-specification-image{
    grid-column: 1/span 12;
    grid-row-start:6;
    text-align: center;
  }

  .handoff-intro{
    grid-column: 1/span 12;
    grid-row-start:7;
  }

  .zeplin-1{
    grid-column: 1/span 12;
    grid-row-start:8;
    text-align: center;
  }

  .zeplin-2{
    grid-column: 1/span 12;
    grid-row-start:9;
    text-align: center;
  }

  .zeplin-3{
    grid-column: 1/span 12;
    grid-row-start:10;
    text-align: center;
  }

  .user-acceptance-testing{
    grid-column: 1/span 12;
    grid-row-start:11;
  }

  .user-acceptance-testing-intro{
    grid-column: 1/span 12;
    grid-row-start:12;
  }

  .final-homepage-layout{
    grid-column: 1/span 5;
    grid-row-start:13;
    text-align: center;
  }

  .final-hcp-page-layout{
    grid-column: 8/span 5;
    grid-row-start:13;
    text-align: center;
  }





  /* Desktop key takeeaways Settings */

  .key-takeaways{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:80px;

  }

  .key-takeaways-headline{
    grid-column: 1/span 12;
    grid-row-start:1;
  }


  .key-takeaways-intro{
    grid-column: 1/span 12;
    grid-row-start:2;
  }

  .tips{
    grid-column: 1/span 12;
    grid-row-start:3;
  }

  .tips-intro{
    grid-column: 1/span 12;
    grid-row-start:4;
  }

  .tips-list{
    grid-column: 1/span 12;
    grid-row-start:5;
  }
