/*Desktop Hero section */

.hero{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1fr auto 1fr;
  max-width: 1366px;
  margin:80px;
  height:416px;
}

.hero-headline{
  grid-column: 1/span 7;
  grid-row: 1/span 1;
  align-self:flex-end;
}

.hero-copy{
grid-column: 1/span 7;
grid-row: 2/span 1;

}

.case-study-hero-image{
  grid-column: 8/span 5;
  grid-row: 1/span 3;
  width: 100%;

}

.hero-contact{
grid-column: 1/span 3;
grid-row: 3/span 1;
}

.hero-work{
grid-column: 4/span 3;
grid-row: 3/span 1;
}




/* Mobile hero section */

@media screen and (max-width: 768px){
  .hero{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto 1fr;
    max-width: 768px;
    margin:25px;
    height:auto;
  }

  .hero-headline{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    align-self:flex-end;
  }


  .case-study-hero-image{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    width: 100%;

    margin-bottom: 50px;
    margin-top: 50px;
  }

  .hero-copy{
  grid-column: 1/span 4;
  grid-row: 3/span 1;
  }

}

/* Desktop footer Settings */

  .footer{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:0px;
    padding:80px;
    background-color: #35435F;
  }

  .footer-email{
    grid-column: 1/span 8;
    grid-row-start:1;
    color: #EBD7D0;
  }

  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 9/span 4;
    grid-row-start:1;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 8;
    grid-row-start:2;
    color: #EBD7D0;
  }

/* Mobile footer settings */

@media screen and (max-width: 768px){
  .footer{
    Display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    max-width: 768px;
    margin:0px;
    padding:25px;
  }

  .footer-email{
    grid-column: 1/span 4;
    grid-row-start:1;
    color: #EBD7D0;
  }

  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 1/span 4;
    grid-row-start:2;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 4;
    grid-row-start:3;
    color: #EBD7D0;
  }
}
