

/*Desktop Hero section */

.hero{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1fr auto 1fr;
  max-width: 1366px;
  margin:80px;
  height:416px;
}

.hero-headline{
  grid-column: 1/span 8;
  grid-row: 1/span 1;
  align-self:flex-end;
}

.hero-copy{
grid-column: 1/span 8;
grid-row: 2/span 1;

}

.hero-image{
  grid-column: 8/span 5;
  grid-row: 1/span 3;
  width: 100%;

}



.hero button{
grid-column: 1/span 3;
grid-row: 3/span 1;
margin-top: 50px;
}

/* Mobile hero section */

@media screen and (max-width: 768px){
  .hero{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto 1fr;
    max-width: 768px;
    margin:25px;
    height:auto;
  }

  .hero-headline{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    align-self:flex-end;
  }

  .hero-copy{
  grid-column: 1/span 4;
  grid-row: 2/span 1;

  }

  .hero-image{
    grid-column: 1/span 4;
    grid-row: 3/span 1;
    width: 100%;

  }



  .hero-contact{
  grid-column: 1/span 4;
  grid-row: 3/span 1;
  }

  .hero-work{
  grid-column: 1/span 4;
  grid-row: 4/span 1;
  }

  .hero button{
  grid-column: 1/span 3;
  grid-row: 3/span 1;
  margin-top: 50px;
  }

}


  /* Desktop brands callout section */

  .brands-callout{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto auto;
    max-width: 1366px;
    margin:80px;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .brands-callout-headline{
    grid-column: 1/span 12;
    grid-row: 1;
    text-align: center;
    /* padding-top:20px; */
    margin-top:0px;
  }

  .nih-image{
    grid-column: 1/span 2;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .acadia-image{
    grid-column: 3/span 2;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .genentech-image{
    grid-column: 5/span 2;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .roche-image{
    grid-column: 7/span 2;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .sanofi-image{
    grid-column: 9/span 2;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .pfizer-image{
    grid-column: 11/span 2;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .agile-image{
    grid-column: 1/span 2;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
    padding-top:20px;
  }

  .parexel-image{
    grid-column: 3/span 2;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .cuna-image{
    grid-column: 5/span 2;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .discover-image{
    grid-column: 7/span 2;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .sunovion-image{
    grid-column: 9/span 2;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .intent-image{
    grid-column: 11/span 2;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }


/* Mobile brands callout section */

@media screen and (max-width: 768px){

  .brands-callout{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto auto auto auto;
    max-width: 768px;
    margin:25px;
    justify-items: center;
    align-items: center;
  }

  .brands-callout-headline{
    grid-column: 1/span 3;
    grid-row: 1;
    text-align: center;
    padding-top:20px;
  }

  .nih-image{
    grid-column: 1/span 1;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .acadia-image{
    grid-column: 2/span 1;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .genentech-image{
    grid-column: 3/span 1;
    grid-row: 2;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .roche-image{
    grid-column: 1/span 1;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .sanofi-image{
    grid-column: 2/span 1;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .pfizer-image{
    grid-column: 3/span 1;
    grid-row: 3;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .agile-image{
    grid-column: 1/span 1;
    grid-row: 4;
    height:20px;
    width:auto;
    padding-top:20px;
    padding-top:20px;
  }

  .parexel-image{
    grid-column: 2/span 1;
    grid-row: 4;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .cuna-image{
    grid-column: 3/span 1;
    grid-row: 4;
    height:auto;
    width:100%;
    padding-top:20px;
  }

  .discover-image{
    grid-column: 1/span 1;
    grid-row: 5;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .sunovion-image{
    grid-column: 2/span 1;
    grid-row: 5;
    height:20px;
    width:auto;
    padding-top:20px;
  }

  .intent-image{
    grid-column: 3/span 1;
    grid-row: 5;
    height:20px;
    width:auto;
    padding-top:20px;
  }


}


/* Desktop work section */

.work{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto auto;
  max-width: 1366px;
  margin:80px;
}

.work-headline{
  grid-column: 1/span 12;
  grid-row: 1;
}

.featured-case-study-headline{
  grid-column: 1/span 12;
  grid-row: 2;
}

.featured-work{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto auto;
  grid-column: 1/span 12;
  grid-row:3;
  margin-bottom: 50px;
}

.featured-project-image{
  grid-column: 1/span 6;
  grid-row: 1/span 4;
  box-shadow: 0px 0px 19px -6px #000000;
  width: 100%;
  height: auto;
}

.eyebrow-text{
  grid-column: 7/span 6;
  grid-row: 1/span 1;
}

.featured-project-title{
  grid-column: 7/span 6;
  grid-row: 2/span 1;
}

.featured-project-description{
  grid-column: 7/span 6;
  grid-row: 3/span 1;
}

.featured-work button{
  grid-column: 7/span 6;
  grid-row: 4/span 1;
}

.featured-work-2{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto auto;
  grid-column: 1/span 12;
  grid-row:4;
  margin-bottom: 50px;
}

.featured-project-image-2{
  grid-column: 1/span 6;
  grid-row: 1/span 4;
  box-shadow: 0px 0px 19px -6px #000000;
  width: 100%;
  height: auto;
}

.eyebrow-text-2{
  grid-column: 7/span 6;
  grid-row: 1/span 1;
}

.featured-project-title-2{
  grid-column: 7/span 6;
  grid-row: 2/span 1;
}

.featured-project-description-2{
  grid-column: 7/span 6;
  grid-row: 3/span 1;
}

.featured-work-2 button{
  grid-column: 7/span 6;
  grid-row: 4/span 1;
}






/*
.additional-case-studies-headline{
  grid-column: 1/span 12;
  grid-row:4;
}

.additional-work{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 2;
  grid-column: 1/span 12;
  grid-row:5;
  margin-bottom: 50px;
}

.card1{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-column: 1/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card2{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-column: 4/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card3{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-column: 7/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card4{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-column: 10/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card5{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-column: 1/span 3;
  grid-row:2;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card6{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-column: 4/span 3;
  grid-row:2;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card-project-image{
  grid-column: 1/span 3;
  grid-row:1;
  width:100%;
  height:auto;
  overflow:hidden;
  border-bottom: .5px solid #c4c4c4;
}

.card-eyebrow-text{
  grid-column: 1/span 3;
  grid-row:2;
  align-self:flex-end;
  margin:20 10 0 10;
  height: 36px;
}

.card-project-title{
  grid-column: 1/span 3;
  grid-row:3;
  margin:0 10 0 10;
}

.card1 img{
  width: auto;
  height: 152.5px;
  margin:10px;
  border-bottom: none;
  place-self: center;
}

.card1 button {
  grid-column: 1/span 3;
  grid-row:4;
  margin:10px;
  max-width: none;
}

.card2 img{
  width: auto;
  height: 152.5px;
  margin:10px;
  border-bottom: none;
  place-self: center;
}

.card2 button {
  grid-column: 1/span 3;
  grid-row:4;
  margin:10px;
  max-width: none;
}

.card3 button {
  grid-column: 1/span 3;
  grid-row:4;
  margin:10px;
  background: #C4C4C4;
  color:#35435F;
  max-width: none;
}

.card3 button:hover {
  border-style: none;
}


.card4 button {
  grid-column: 1/span 3;
  grid-row:4;
  margin:10px;
  background: #C4C4C4;
  color:#35435F;
  max-width: none;
}

.card4 button:hover {
  border-style: none;
} */

.see-more-work{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto;
  grid-column: 1/span 12;
  grid-row: 5;
  margin-bottom: 50px;
  background-color: #EBD7D0;
  padding:50px;

  }

  .see-more-work-headline{
    grid-column: 1/span 6;
    grid-row:1;
    align-self:end;
  }

  .see-more-work-intro{
    grid-column: 1/span 6;
    grid-row:2;
  }

  .see-more-work-image{
    grid-column: 7/span 6;
    grid-row:1/span 3;
    height:300px;
    width:auto;
    justify-self:center;
  }

  .see-more-work button{
    grid-column: 1/span 6;
    grid-row:3;
    margin-top:20px;
  }






/* Mobile work section */

@media screen and (max-width: 768px){

  .work{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto auto;
    max-width: 768px;
    margin:25px;
  }

  .work-headline{
    grid-column: 1/span 4;
    grid-row: 1;
  }

  .featured-case-study-headline{
    grid-column: 1/span 4;
    grid-row: 2;
  }

  .featured-work{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto;
    grid-column: 1/span 4;
    grid-row:3;
    margin-bottom: 50px;
  }

  .featured-project-image{
    grid-column: 1/span 4;
    grid-row: 1/span 4;
    box-shadow: 0px 0px 19px -6px #000000;
    width: 100%;
    height: auto;
  }

  .eyebrow-text{
    grid-column: 1/span 4;
    grid-row: 5/span 1;
    margin: 20 0 0 0;
  }

  .featured-project-title{
    grid-column: 1/span 4;
    grid-row: 6/span 1;
    margin: 20 0 0 0;
  }

  .featured-project-description{
    grid-column: 1/span 4;
    grid-row: 7/span 1;
    margin: 20 0 0 0;
  }


  .featured-work button {
    grid-column: 1/span 4;
    grid-row: 8;
    margin-top: 50px;
  }

  .featured-work-2{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto;
    grid-column: 1/span 4;
    grid-row:4;
    margin-bottom: 50px;
  }

  .featured-project-image-2{
    grid-column: 1/span 4;
    grid-row: 1/span 4;
    box-shadow: 0px 0px 19px -6px #000000;
    width: 100%;
    height: auto;
  }

  .eyebrow-text-2{
    grid-column: 1/span 4;
    grid-row: 5/span 1;
    margin: 20 0 0 0;
  }

  .featured-project-title-2{
    grid-column: 1/span 4;
    grid-row: 6/span 1;
    margin: 20 0 0 0;
  }

  .featured-project-description-2{
    grid-column: 1/span 4;
    grid-row: 7/span 1;
    margin: 20 0 0 0;
  }


  .featured-work-2 button {
    grid-column: 1/span 4;
    grid-row: 8;
    margin-top: 50px;
  }




  .see-more-work{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto;
    grid-column: 1/span 4;
    grid-row: 5;
    margin-bottom: 50px;
    background-color: #EBD7D0;
    padding:25px;
    text-align: center;

    }

    .see-more-work-headline{
      grid-column: 1/span 4;
      grid-row:1;
    }

    .see-more-work-intro{
      grid-column: 1/span 4;
      grid-row:3;
      margin-bottom: 50px;
    }

    .see-more-work-image{
      grid-column: 1/span 4;
      grid-row:2;
      height:auto;
      width:100%;
    }


    .see-more-work button{
      grid-column: 1/span 4;
      grid-row:4;
      margin-top:20px;
      width:100%;
      margin: 0 auto;

      }

  /* .additional-case-studies-headline{
    grid-column: 1/span 4;
    grid-row:4;
  }

  .additional-work{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto auto auto auto;
    grid-column: 1/span 4;
    grid-row:5;
    margin-bottom: 50px;
  }

  .card1{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column: 1/span 4;
    grid-row:1;
    box-shadow: 0px 0px 19px -6px #000000;
    margin: 20 0 20 0;
  }

  .card2{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column: 1/span 4;
    grid-row:2;
    box-shadow: 0px 0px 19px -6px #000000;
    margin: 20 0 20 0;
  }

  .card3{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column: 1/span 4;
    grid-row:3;
    box-shadow: 0px 0px 19px -6px #000000;
    margin: 20 0 20 0;
  }

  .card4{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column: 1/span 4;
    grid-row:4;
    box-shadow: 0px 0px 19px -6px #000000;
    margin: 20 0 20 0;
  }

  .card5{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column: 1/span 4;
    grid-row:5;
    box-shadow: 0px 0px 19px -6px #000000;
    margin: 20 0 20 0;
  }

  .card6{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-column: 1/span 4;
    grid-row:6;
    box-shadow: 0px 0px 19px -6px #000000;
    margin: 20 0 20 0;
  }

  .card-project-image{
    grid-column: 1/span 4;
    grid-row:1;
    width:100%;
    height:auto;
    overflow:hidden;
    border-bottom: .5px solid #c4c4c4;
  }

  .card-eyebrow-text{
    grid-column: 1/span 4;
    grid-row:2;
    align-self:flex-end;
    margin: 20 10 0 10;
    height: 36px;
  }

  .card-project-title{
    grid-column: 1/span 4;
    grid-row:3;
    margin:0 10 0 10;
  }

  .card1 img{
    width: auto;
    height: 152.5px;
    margin:10px;
    border-bottom: none;
    place-self: center;
  }

  .card1 button {
    grid-column: 1/span 4;
    grid-row:4;
    margin:10px;
    max-width: none;
  }

  .card2 img{
    width: auto;
    height: 152.5px;
    margin:10px;
    border-bottom: none;
    place-self: center;
  }

  .card2 button {
    grid-column: 1/span 4;
    grid-row:4;
    margin:10px;
    max-width: none;
  }

  .card3 button {
    grid-column: 1/span 4;
    grid-row:4;
    margin:10px;
    background: #C4C4C4;
    color:#35435F;
    max-width: none;
  }

  .card3 button:hover {
    border-style: none;
  }

  .card4 button {
    grid-column: 1/span 4;
    grid-row:4;
    margin:10px;
    background: #C4C4C4;
    color:#35435F;
    max-width: none;
  }

  .card3 button:hover {
    border-style: none;
  }*/

}


/* Desktop about section */

.about{
  Display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto;
  max-width: 1366px;
  margin:80px;
}

.about-headline{
  grid-column: 1/span 6;
  grid-row:1;
}

.about-copy{
  grid-column: 1/span 6;
  grid-row:2;
}

.about button{
  grid-column: 1/span 6;
  grid-row:3;
}

/* Mobile about section settings */

 @media screen and (max-width: 768px){
   .about{
     Display: grid;
     grid-gap:5px;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: auto auto auto auto;
     max-width: 768px;
     margin:25px;
   }

   .about-headline{
     grid-column: 1/span 4;
     grid-row:1;
   }

   .about-copy{
     grid-column: 1/span 4;
     grid-row:2;
   }

   .about button{
     grid-column: 1/span 4;
     grid-row:3;
     margin-top: 50px;
   }
 }



/* Desktop footer Settings */

  .footer{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:0px;
    padding:80px;
    background-color: #35435F;
  }

  .footer-email{
    grid-column: 1/span 8;
    grid-row-start:1;
    color: #EBD7D0;
  }

  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 9/span 4;
    grid-row-start:1;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 8;
    grid-row-start:2;
    color: #EBD7D0;
  }

/* Mobile footer settings */

@media screen and (max-width: 768px){
  .footer{
    Display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    max-width: 768px;
    margin:0px;
    padding:25px;
  }

  .footer-email{
    grid-column: 1/span 4;
    grid-row-start:1;
    color: #EBD7D0;
  }

  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 1/span 4;
    grid-row-start:2;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 4;
    grid-row-start:3;
    color: #EBD7D0;
  }
}
