


button{
  background: #2F80ED;
  border-radius: 28px;
  max-width: 256px;
  min-width: 149px;
  height: 39px;
  outline:0;
  }

h1{
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 150%;
  }

h2{
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 150%;
  }

  h3{

  }

  h4{

  }

  h5{
    font-family: Avenir;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
  }

  h6{
    font-family: Avenir;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
  }





p{
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  }

  .logo, .nav-work, .nav-about, .nav-resume, .nav-contact{
    font-family: Avenir;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    align-self: center;
  }

/* Desktop Body Grid */

.body{
  /* display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto;
  max-width: 1366px;
  margin:80px; */
}



/* Mobile Body Grid  */

/* @media screen and (max-width: 768px){

  .body{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    max-width: 768px;
    margin:15px;
  }

} */

/*
Desktop Primary Navigation Grid & settings

 @media screen and (min-width: 991px){

  .mobilescreen{
    display:none;
  }
} */

  .primary-navigation{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    max-width: 1366px;
    margin:0px;
    padding-left:80px;
    padding-right:80px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background: rgba(255, 255, 255, 0.9);
    height:auto;



    grid-column: 1/span 12;
  }

  /* Primary navigation link positions */

  .nav-work{
    grid-column: 9/span 1;
  }

  .nav-about{
    grid-column: 10/span 1;
  }

  .nav-resume{
    grid-column: 11/span 1;
  }

  .nav-contact{
    grid-column: 12/span 1;
  }

/* This line ensures that anchor links dont scroll up behind sticky nav */

  html {
    scroll-padding-top: 82px;
  }


/*
Hero section */

.hero{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  max-width: 1366px;
  margin:80px;
  height:416px;

  grid-column: 1/span 12;
  grid-row:2;
}

.hero-headline{
  grid-column: 1/span 7;
  grid-row: 1/span 1;
  align-self:flex-end;
}


.hero-copy{
grid-column: 1/span 7;
grid-row: 2/span 2;

}

.hero-work{
grid-column: 1/span 3;
grid-row: 3/span 1;

}

.hero-contact{
grid-column: 4/span 3;
grid-row: 3/span 1;

}


/* Mobile Navigation Grid & Settings */



  /* .mobilescreen{
    grid-column-start:2;
    grid-row: 1;
    z-index: 2;
  }



  .newburgerintown {
    position: absolute;
    left: 0;
    right: 0;
    top: 40vh;
    width:50%;
    min-width: 400px;
    height: 60px;
    margin: 0 auto;
  }

  .newburgerintown h1 {
      font-weight: 300;
      color: #ECF0F1;
  }

  .newburgerintown p {
      font-weight: 100;
      color: #ECF0F1;
      letter-spacing: .1em;
  } */

  /**Mobile (Hamburger-)Menu from here on**/

  /** This is kind of a styled trigger here **/
  /* #menuToggle
  {
      display: block;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
  }

  #menuToggle input
  {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;

  }

  #menuToggle span
  {
      display: block;
      width: 26px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      background: #000000;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 3px 0px;
      transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0),
      background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
      opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
      transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
      transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #000000;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
      opacity: 0;
      transform: rotate(0deg)
        scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2)
  {
      opacity: 1;
      transform: rotate(-45deg) translate(0, -1px);
  } */

  /*This is the Menu part, which gets triggered by toggle*/
  /* #menu
  {
      position: absolute;
      width: 90vw;
      height: 110vh;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      background: rgba(236, 240, 241, 0.97);;
      list-style-type: none;
      transform-origin: 0 0;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      text-align: center;

  }

  #menu li
  {
      color: #000000;
      list-style-type: none;
      font-size: 2em;
      font-weight: 300;
      font-family: Avenir;
      font-style: normal;
      font-weight: 400;
      font-size: 1em;
      line-height: 1.5em;
      text-transform: none;
      text-decoration: none;
      color: #3A4e66;
      padding-top:5%;
  }

  #menu li a {
        color: #3A4e66;
        text-decoration: none;
        text-transformation: uppercase
  }

  #menu li a:hover {
      color: #657348;
      text-decoration: none;
      font-weight: bold;
  }

  #menuToggle input:checked ~ ul
  {
      transform: scale(1.0, 1.0);
      opacity: 1;
  } */







/* Work section */

.work{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto;
  max-width: 1366px;
  margin:80px;

  grid-column: 1/span 12;
  grid-row:3;
}

.work-headline{
  grid-column: 1/span 12;
  grid-row: 1/span 1;
}

.featured-work{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-column: 1/span 12;
  grid-row:2;
  margin-bottom: 50px;
}

.featured-project-image{
  grid-column: 1/span 6;
  grid-row: 1/span 4;
  box-shadow: 0px 0px 19px -6px #000000;
  width: 100%;
}

.eyebrow-text{
  grid-column: 7/span 6;
  grid-row: 1/span 1;
}

.featured-project-title{
  grid-column: 7/span 6;
  grid-row: 2/span 1;
}

.featured-project-description{
  grid-column: 7/span 6;
  grid-row: 3/span 1;
}

.see-the-full-case-study{
  grid-column: 7/span 6;
  grid-row: 4/span 1;
}

.additional-work{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 1;
  grid-column: 1/span 12;
  grid-row:3;
}

.card1{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto auto 1fr 1fr;
  grid-column: 1/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card2{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto auto 1fr 1fr;
  grid-column: 4/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card3{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto auto 1fr 1fr;
  grid-column: 7/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card4{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto auto 1fr 1fr;
  grid-column: 10/span 3;
  grid-row:1;
  box-shadow: 0px 0px 19px -6px #000000;
}

.card-project-image{
  grid-column: 1/span 3;
  grid-row:1;
  width:100%;
  height:auto;
  overflow:hidden;
}

.card-eyebrow-text{
  grid-column: 1/span 3;
  grid-row:2;
  align-self:flex-end;
  margin:10px;
  height: 36px;
}

.card-project-title{
  grid-column: 1/span 3;
  grid-row:3;
  margin:10px;
}

.card-see-the-full-case-study{
  grid-column: 1/span 3;
  grid-row:4;
  margin:10px;
}

/* About section */

.about{
  Display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto auto auto;
  max-width: 1366px;
  margin:80px;

  grid-column: 1/span 12;
  grid-row-start: 4;
}

.about-headline{
  grid-column: 1/span 6;
  grid-row:1;
}

.about-copy{
  grid-column: 1/span 6;
  grid-row:2;
}

.about-button{
  grid-column: 1/span 6;
  grid-row:3;
}


/* Footer Settings */




    /* display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    background-color: #3a4e66;
    text-align: center;
    display: block;
    padding: 20px; */


  .footer{
    Display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    max-width: 1366px;
    margin:0px;
    margin:0px;
    padding:80px;
    background-color: #c4c4c4;

    grid-column: 1/span 12;
    grid-row-start: 4;

  }


  .footer-email{
    grid-column: 1/span 8;
    grid-row-start:1;
  }


  .footer-links{
    display: grid;
    grid-gap:5px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows; 1;
    grid-column: 9/span 4;
    grid-row-start:1;
  }

  .footer-links img{
    width: 40px;
  }

  .footer-text{
    grid-column: 1/span 8;
    grid-row-start:2;
  }
